<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Registration Form</title>
</head>
<body>
	<h1>Student Registration Form</h1>

	<form action="http://localhost:8989/StudentRegistrationApp/reg"
		method="post">

		Enter Student id::<input type="text" name="id"><br> Enter
		Student name::<input type="text" name="name"><br> Enter
		Student Address::<input type="text" name="add"><br> Enter
		Student Phone::<input type="text" name="phone"><br> Enter
		Student Email::<input type="text" name="email"><br> <input
			type="submit" value="register">

	</form>
</body>
</html>