<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Students</title>
</head>
<body>
    <h1>Student List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Course</th>
                <th>Fee</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${s}">
                <td th:text="${student.id}">ID</td>
                <td th:text="${student.name}">Name</td>
                <td th:text="${student.address}">Address</td>
                <td th:text="${student.course}">Course</td>
                <td th:text="${student.fee}">Fee</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

