spring.application.name=08-Spring-DataJPAWithThymeLeafApp


server.port=9091

# Oracle Database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=mca1
spring.datasource.password=mca2

# Hibernate configuration for Oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Show SQL statements
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration (disable since we are using Oracle)
spring.h2.console.enabled=false
