<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Registration Form</title>
</head>
<body>
	<h1>Employee Registration Form</h1>

	<form action="http://localhost:6363/EmployeeApp/reg" method="POST">

		<pre>
		Employee ID:: <input type="text" name="id">
		Employee Name:: <input type="text" name="name">
		Employee Department ::<input type="text" name="dept">
		Employee Salary::<input type="text" name="sal">
		<input type="submit" value="register">
     </pre>
	</form>
</body>
</html>