<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Home Page</title>
</head>
<body>
	<h1>Update Student Mobile Number by ID::</h1>
	<form action="http://localhost:9393/InsertUpdateUsingSCApp/update"
		method="post">
		Enter Student ID::<input type="text" name="sid"><br>
		Enter mobile number::<input type="text" name="mbl"><br> <input
			type="submit" value="update">
	</form>


	<h1>Delete Student by ID::</h1>

	<form action="http://localhost:9393/InsertUpdateUsingSCApp/delete"
		method="get">
		Enter Student ID::<input type="text" name="sid"><br> <input
			type="submit" value="delete">
	</form>
</body>
</html>